[Unit]
Description=FastAPI Video Processing Service
After=network.target mysql.service
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/video-processor
Environment=PATH=/opt/video-processor/venv/bin
ExecStart=/opt/video-processor/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Resource limits
LimitNOFILE=65536
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target